<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="indexJessi.css">        
        <title>Hello, Jess!</title>
    </head>
<body background="fondoladrillos.jpg">
    <div class="conteiner-fluid"> 
        <div class="row">
        
            <div class="portada col-md-6  col-12">
                <p></p>
                <img src="LiteraturaCarrusel.jpg" width="1365" height="500" >
            </div>
            <div class="card bg-primary text-white text-center p-3">
              <blockquote class="blockquote mb-0">
                <p>La literatura es considerada por la Real Academia Española como una expresión artística que se basa en el uso del lenguaje; 
                    de hecho, podríamos decir que es casi cualquier documento escrito. Es también la ciencia que estudia las obras literarias y
                     una asignatura que se enseña en colegios o universidades</p>
                <footer class="blockquote-footer">
                </footer>
              </blockquote>
            </div>
            <div class="card-columns">
                    <div class="card">
                      <img class="card-img-top" src="actuales.jpg" alt="Card image cap" height="160" width="245">
                      <div class="card-body">
                        <h5 class="card-title">Literatura Moderna</h5>
                        <p class="card-text">Se da desde los años papapapapa hasta papapapa e incluye lalalalalal.</p>
                      </div>
                    </div>
                    <div class="card p-3">
                      <blockquote class="blockquote mb-0 card-body">
                        <p>La eternidad es una de las raras virtudes de la literatura..</p>
                        <footer class="blockquote-footer">
                          <small class="text-muted">
                            Famosa cita de <cite title="Source Title">Adolfo Bioy Casares</cite>
                          </small>
                        </footer>
                      </blockquote>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="Vintage.jpg" alt="Card image cap" height="160" width="245">
                      <div class="card-body">
                        <h5 class="card-title">Literatura moderna</h5>
                        <p class="card-text">Se da desde los años papapapapa hasta papapapa e incluye lalalalalal.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>

                    <div class="card">
                      <img class="card-img" src="masVendidos.jpg" alt="Card image" height="260" width="245" >
                    </div>
                    <div class="card p-3 text-right">
                      <blockquote class="blockquote mb-0">
                        <p>Un libro es un regalo estupendo, porque muchas personas sólo leen para no tener que pensar.</p>
                        <footer class="blockquote-footer">
                          <small class="text-muted">
                            Someone famous in <cite title="Source Title">Source Title</cite>
                          </small>
                        </footer>
                      </blockquote>

      
    </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>